<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiří Minařík</title>
    
    <style>
      *{
         position: relative;
      }
        
        body{
            background-color:black;
            display: flex;

        }
        
        .jedna{
            background-color: rgb(173, 28, 28);
            height: 30px;
            width: 150px;
            margin-left: 800px;
            animation-name: jenda;
            animation-fill-mode:forwards; 
            animation-duration: 2s;
            position: absolute;

        }
        @keyframes jenda{
            0% {height: 30px;}
            100% {height: 3400px;
             }

        }
        .dva{
            
            background-color: rgb(173, 28, 28);
            height: 150px;
            width: 150px;
            margin-left: 600px;
            margin-right: 100px;
            animation-name: dva;
            animation-fill-mode:forwards; 
            animation-duration: 2s;
            z-index: +10;
            margin-top: 250px;
            position:absolute;
            
        }
        @keyframes dva{
            0% {width: 30px;}
            100% {width: 550px;}
            }
        h1{
            margin-left: 150px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            animation-name: jirka;
            animation-duration: 1s;
            animation-delay: 3s;
            margin-left: +150px;
            position: absolute;
            color:black;
            animation-fill-mode:forwards; 
            visibility: hidden;
            
           

        }

        @keyframes jirka{
            0% {}

            100%{ visibility: visible;}
            
 

        }
    
     #omne{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        position: absolute;
        margin-top: 280px;
        margin-left:150px ;
        animation-name: omne;
        animation-duration: 3s;
        animation-fill-mode:forwards; 
     }
     @keyframes omne{
        0%{font-size: 70px;}
        100%{font-size: 70px;
            text-shadow:
            4px 4px 1px #300000,
            4px 6px 1px #400000,
            4px 8px 1px #500000,
            4px 10px 1px #600000,
            4px 12px 1px #700000,
            4px 14px 1px #800000,
            4px 16px 1px #900000,
            4px 18px 1px #A00000,
            4px 20px 1px #B00000,
            4px 22px 1px #C00000,
            4px 24px 1px #D00000,
            4px 26px 1px #E00000,
            4px 28px 1px #F00000,
            4px 30px 1px #FA0000,
            4px 32px 1px #FB0000,
            4px 34px 1px #FC0000,
            4px 36px 1px #FD0000,
            4px 38px 1px #FE0000,
            4px 40px 2px #FF0000;}




     }
     #loupak{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        position: absolute;
        margin-top: 280px;
        margin-left:1300px ;
        animation-name: omne;
        animation-duration: 3s;
        animation-fill-mode:forwards; 
     }


     #ja{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        margin-top: 400px;
        width: 500px;
        margin-left: 50px;


     }
     #jiri{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        position: absolute;
        margin-top: 750px;
        margin-left:100px ;
        animation-name: omne;
        animation-duration: 3s;
        animation-fill-mode:forwards; 


     }
     #Fotka1{
        height: 650px;
        width: 500px;
        margin-top: 900px;
        margin-left: -500px;
        position: relative;
     }
     #Fotka1:hover{
        border: white 3px solid;
        transition: 0.5s;
        

     }
     #Pepa{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        position: absolute;
        margin-top: 1600px;
        margin-left:100px ;
        animation-name: omne;
        animation-duration: 3s;
        animation-fill-mode:forwards; 


     }
     #Fotka2{
        height: 600px;
        width: 500px;
        margin-top: 1800px;
        margin-left: -500px;
        position: relative;

     }
     #Fotka2:hover{
        border: white 3px solid;
        transition: 0.5s;

     }
     #Eviil{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        position: absolute;
        margin-top: 2480px;
        margin-left:100px ;
        animation-name: omne;
        animation-duration: 3s;
        animation-fill-mode:forwards;

     }
     #Fotka3{
        height: 600px;
        width: 500px;
        margin-top: 2680px;
        margin-left: -500px;
        position: relative;

     }
     #Fotka3:hover{
        border: white 3px solid;
        transition: 0.5s;

     }
     #story{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        margin-top: 400px;
        width: 500px;
        margin-left: 750px;

     }
     
     #Linky{
        color: rgb(173, 28, 28);
        font-family: fantasy;
        font-size: 30px;
        position: absolute;
        margin-top: 750px;
        margin-left:1300px ;
        animation-name: omne;
        animation-duration: 3s;
        animation-fill-mode:forwards; 
     

     }
   
    #steam{
        height: 650px;
        width: 500px;
        margin-top: 1000px;
        margin-left: -650px;
        position: relative;
     }
     #ins{
        height: 650px;
        width: 500px;
        margin-top: 1500px;
        margin-left: -400px;
        position: relative;
     }
     
     #email{
      height: 650px;
      width: 500px;
      margin-top: 2000px;
      margin-left: -500px;
      position: relative;
      
   
      }
    #dis{
      height: 650px;
      width: 500px;
      margin-top: 2700px;
      margin-left: -500px;
      position: relative;

    }
    
    .prvni{
      height: 2000px;
      width: 2000px;
    }

    </style>
</head>
<body>
    <div class="dva"></div>
    <div class="jedna"></div>
   
      <p id ="omne">O mně</p>
      <p id="ja">Me jméno je Minařík Jiří Znamý také jako EviilMane nebo Pepa Floydsky.
          Mezi moje Hlavní cíle patří Nalezení Skořicového loupáku a Šířit že Brno je lepší Praha.
         Ve volném čase Rád hazím cihly na bezdomovce nebo hraju videohry.
         Moje oblíbené Jídlo je čerstvý rohlík s juniorem,chedarem a kečupem.
         Pocházím z Východní.

      </p>
    
      <p id ="jiri">Jiří Minařík</p>
      <img id = "Fotka1" src="Jiriminarik.png" alt="Jiriminarik">
      <p id="Pepa">Pepa Floydsky</p>
      <img id = "Fotka2" src="pepafloydsky.JPEG.png" alt ="pepafloydsky">
      <p id="Eviil">EviilMane</p>
      <img id="Fotka3" src="priest.png" alt="priest">
   
    <p id ="loupak">Skořícovy loupák</p>
    <p id="story">V roce 2016 jsem poprvé Ochutnal Skořícový loupák,hned jsem si oblíbíl tu nádhernou chut.Od té doby se snažím ho najít,Varnsdorf jsem prohledal už celý,žádný jsem tu  nenašel.Momentálně znám hodně lidí z Rumburku takže bych mohl dostat nějaký intel od nich </p>
    <p id="Linky">Linky</p>
    <a id="steam" href="https://steamcommunity.com/id/XXXMETANIGHT/">
        <img src="steam.png" alt="logo steamu">
    </a>
    <a id ="ins" href="https://www.instagram.com/jirkahaha_/">
        <img src="instagram.png" alt="instagram logo">
    </a>
    <img id ="email" src="Gmail.png">
    <img id ="dis" src="discord.png" alt="discord">
</body>
</html>